[gd_scene load_steps=11 format=3 uid="uid://dv2tq1fyhcwle"]

[ext_resource type="Script" uid="uid://bwwcbee07fafw" path="res://main.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://c55ckk0gf4ok0" path="res://Map/map_1.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dtl0qla7fbpq2" path="res://Escalator/Escalator.tscn" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://dy5i6bnms21hd" path="res://Map/Assets/Key.png" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://ds360f58ijdx" path="res://door.tscn" id="5_fos0i"]
[ext_resource type="Script" uid="uid://bq34pqjs27s8t" path="res://key.gd" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://dyplls3gvx8mx" path="res://key_body.gd" id="7_lgr22"]
[ext_resource type="PackedScene" uid="uid://ciiqepsuhcuuu" path="res://ghost.tscn" id="8_trn2v"]
[ext_resource type="AudioStream" uid="uid://14kvj8mvw8es" path="res://Music/horror-playhouse-404813.mp3" id="9_03owx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dxm6"]
radius = 10.0298

[node name="Main" type="Node2D"]
script = ExtResource("1_r0du0")
escalatorScene = ExtResource("2_r0du0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Map1" parent="." instance=ExtResource("1_uu6xs")]

[node name="Door1" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(769, 289)

[node name="RichTextLabel" type="RichTextLabel" parent="Door1"]
offset_left = 4.0
offset_top = 40.0
offset_right = 83.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "You [color=red]U[/color]nderestimate 
this door..
"

[node name="Door2" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(1265, 288)

[node name="RichTextLabel" type="RichTextLabel" parent="Door2"]
offset_left = 8.0
offset_top = 40.0
offset_right = 87.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "The shadows are  [color=red]W[/color]atching..
"

[node name="Door3" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(1794, 288)

[node name="RichTextLabel" type="RichTextLabel" parent="Door3"]
offset_left = 8.0
offset_top = 40.0
offset_right = 87.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=red]O[/color]nly the brave 
may enter..
"

[node name="Door4" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(2225, 289)
collision_mask = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Door4"]
offset_left = 10.0
offset_top = 40.0
offset_right = 89.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "The truth is 
k[color=red]N[/color]ocking..
"

[node name="Key" type="Node2D" parent="."]

[node name="KeySprite" type="Sprite2D" parent="Key"]
position = Vector2(273.25, 255.875)
scale = Vector2(2.39286, 1.55769)
texture = ExtResource("5_3dxm6")
script = ExtResource("6_3dxm6")

[node name="KeyArea" type="Area2D" parent="Key"]
position = Vector2(271, 258)
scale = Vector2(2.39286, 1.55769)
collision_mask = 2
script = ExtResource("7_lgr22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key/KeyArea"]
position = Vector2(-0.41791, 0.641976)
shape = SubResource("CircleShape2D_3dxm6")

[node name="Key2" type="Node2D" parent="."]
position = Vector2(1220, -128)

[node name="KeySprite2" type="Sprite2D" parent="Key2"]
position = Vector2(4, -4.57764e-05)
scale = Vector2(2.39286, 1.55769)
texture = ExtResource("5_3dxm6")
script = ExtResource("6_3dxm6")
door_id = 2

[node name="KeyArea2" type="Area2D" parent="Key2"]
position = Vector2(4, -4.57764e-05)
scale = Vector2(2.39286, 1.55769)
collision_mask = 2
script = ExtResource("7_lgr22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key2/KeyArea2"]
position = Vector2(1.04904e-05, 4.57764e-05)
shape = SubResource("CircleShape2D_3dxm6")

[node name="Key3" type="Node2D" parent="."]
position = Vector2(1456, 120)

[node name="KeySprite3" type="Sprite2D" parent="Key3"]
position = Vector2(8, -6.10352e-05)
scale = Vector2(2.39286, 1.55769)
texture = ExtResource("5_3dxm6")
script = ExtResource("6_3dxm6")
door_id = 3

[node name="KeyArea3" type="Area2D" parent="Key3"]
position = Vector2(236, 256)
scale = Vector2(2.39286, 1.55769)
collision_mask = 2
script = ExtResource("7_lgr22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key3/KeyArea3"]
position = Vector2(-98.6268, -164.346)
shape = SubResource("CircleShape2D_3dxm6")

[node name="wife" parent="." instance=ExtResource("8_trn2v")]
position = Vector2(1734, 394)

[node name="child1" parent="." instance=ExtResource("8_trn2v")]
position = Vector2(1699, 392)

[node name="child2" parent="." instance=ExtResource("8_trn2v")]
position = Vector2(1767, 394)

[node name="LevelMusicBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_03owx")
volume_db = -18.739
autoplay = true

[connection signal="key_collected" from="Key/KeySprite" to="Door1" method="_on_key_key_collected"]
[connection signal="key_collected" from="Key/KeyArea" to="Door1" method="_on_key_area_key_collected"]
[connection signal="key_collected" from="Key2/KeySprite2" to="Door2" method="_on_key_key_collected"]
[connection signal="key_collected" from="Key2/KeyArea2" to="Door2" method="_on_key_area_key_collected"]
[connection signal="key_collected" from="Key3/KeySprite3" to="Door3" method="_on_key_key_collected"]
[connection signal="key_collected" from="Key3/KeyArea3" to="Door3" method="_on_key_area_key_collected"]
