[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Direction", "Initial Velocity", "Angle", "Color")]
resource_unfolds=["res://Escalator/Escalator.tscn::SpriteFrames_f117k", PackedStringArray("Resource"), "res://Escalator/Escalator.tscn::CapsuleShape2D_nc6s4", PackedStringArray("Resource"), "res://Escalator/Escalator.tscn::RectangleShape2D_ly4k6", PackedStringArray("Resource")]
nodes_folded=[NodePath("Area2D")]
